{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NESSNFAN\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -he basically praises nessn \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -he always types in all caps\
-he is pissed 24/7\
-he REALLY despises it when people make hate art of nest\
	-and makes rant journals and status of him\
	-and he REALLY REALLY DESPISES the phrase \'93calm down\'94, he does the opposite and yells at them more violently\
-he loves to request hate arts of ocs of people who leave hate comments on nest\'92s profiles\
	-such as getting hit by a drunk driver, eaten alive by a shark, getting murdered at night, etc\
	-he forces people to draw these \
	-he won\'92t take no as an answer\
-he doesn\'92t care at all if people call him out, block him, loses all his chances with someone, or report him\
-he\'92s also heartless. If someone is depressed for any reason he laughs at them, and celebrates deaths\
-hes probably 9 years old, nobody knows how old he is.\
\
Use an AUSTRIA vpn\
}