.btn {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #000000), color-stop(1, #787d76));
	background:-moz-linear-gradient(top, #000000 5%, #787d76 100%);
	background:-webkit-linear-gradient(top, #000000 5%, #787d76 100%);
	background:-o-linear-gradient(top, #000000 5%, #787d76 100%);
	background:-ms-linear-gradient(top, #000000 5%, #787d76 100%);
	background:linear-gradient(to bottom, #000000 5%, #787d76 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#787d76',GradientType=0);
	background-color:#000000;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:18px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}